# JavaWeb_20220815

./: .classpath  .project  README.md  pom.xml
.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json
Scripts/: Script-1.sql  Script-2.sql  Script.sql
src/main/java/filter/: MyFilter.java  UTF8Filter.java
src/main/java/jpa/controller/: DrinkController.java  DrinkJsonController.java
src/main/java/jpa/entity/: Drink.java
src/main/java/jpa/repository/: DrinkDao.java
src/main/java/jpa/service/: DrinkService.java
src/main/java/mvc/controller/: BookController.java  BuyBookController.java  CartBookController.java  ChangePasswordController.java  LogoutController.java  UserController.java
src/main/java/mvc/dao/: BaseDao.java  BookDao.java  CartDao.java  UserDao.java
src/main/java/mvc/entity/: Book.java  Cart.java  (+1 more)
src/main/java/service/: LottoService.java
src/main/java/servlet/: BMIServlet.java  ExchangeServlet.java  HelloServlet.java  ImageServlet.java  LottoServlet.java  ProgramServlet.java  WelcomeServlet.java
src/main/java/websocket/: Server.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/form/: bmi_form.jsp  drink_form.html  exchange_form.jsp  lotto_form.jsp  program_form.jsp
src/main/webapp/websocket/: client.jsp
src/test/java/dao/: UserDaoTest.java  UserDaoTest2.java
src/test/java/security/: EncrypDESServiceTest.java  MD5DigestDemo.java  MD5DigestServiceTest.java
src/test/java/service/: LottoServiceTest.java  TestLottoService.java  UserServiceTest.java
(+21 files in other folders)
